 datomic.uri=datomic:dev://localhost:4334/example-db
# Datomic db interacts with remote transactor
# % mkdir ~/datomic
# % cd ~/datomic
# % curl https://datomic-pro-downloads.s3.amazonaws.com/1.0.7277/datomic-pro-1.0.7277.zip -O
# % unzip datomic-pro-1.0.7277.zip
# % cd ~/datomic/datomic-pro-1.0.7277
# % ./bin/transactor config/samples/dev-transactor-template.properties

datomic.bootstrap.data=MovieData.json
